node n1 {
    type router
    model router
    network-config {
	hostname Proveedor
	!
	interface eth0
	 ip address 192.235.150.129/25
	!
    }
    canvas c1
    iconcoords {263.0 98.0}
    labelcoords {317.0 82.0}
    interface-peer {eth0 n2}
    services {}
}

node n2 {
    type router
    model router
    network-config {
	hostname Edificio1
	!
	interface eth3
	 ip address 198.235.151.161/30
	!
	interface eth2
	 ip address 198.235.151.129/28
	!
	interface eth1
	 ip address 198.235.151.193/27
	!
	interface eth0
	 ip address 192.235.150.136/25
	!
    }
    canvas c1
    iconcoords {254.0 247.0}
    labelcoords {201.0 246.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n3}
    services {}
}

node n3 {
    type router
    model router
    network-config {
	hostname Edificio2
	!
	interface eth0
	 ip address 198.235.151.162/30
	!
	interface eth3
	 ip address 198.235.151.65/26
	!
	interface eth2
	 ip address 198.235.151.33/28
	!
	interface eth1
	 ip address 198.235.151.193/27
	!
    }
    canvas c1
    iconcoords {694.0 252.0}
    labelcoords {755.0 245.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    services {}
}

node n4 {
    type hub
    network-config {
	hostname Produccion
	!
    }
    canvas c1
    iconcoords {139.0 387.0}
    labelcoords {139.0 411.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
    interface-peer {e2 n18}
}

node n5 {
    type hub
    network-config {
	hostname Expedicion
	!
    }
    canvas c1
    iconcoords {331.0 385.0}
    labelcoords {331.0 409.0}
    interface-peer {e0 n2}
    interface-peer {e1 n10}
    interface-peer {e2 n17}
}

node n6 {
    type hub
    network-config {
	hostname Administracion
	!
    }
    canvas c1
    iconcoords {524.0 376.0}
    labelcoords {524.0 400.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n16}
}

node n7 {
    type hub
    network-config {
	hostname Gerencia
	!
    }
    canvas c1
    iconcoords {711.0 403.0}
    labelcoords {711.0 427.0}
    interface-peer {e0 n3}
    interface-peer {e1 n11}
    interface-peer {e2 n15}
}

node n8 {
    type hub
    network-config {
	hostname Comedor
	!
    }
    canvas c1
    iconcoords {894.0 371.0}
    labelcoords {894.0 395.0}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
    interface-peer {e2 n13}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 198.235.151.20/27
	!
    }
    canvas c1
    iconcoords {40.0 496.0}
    labelcoords {40.0 528.0}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 198.235.151.20/28
	!
    }
    canvas c1
    iconcoords {279.0 490.0}
    labelcoords {279.0 522.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 198.235.151.20/28
	!
    }
    canvas c1
    iconcoords {679.0 485.0}
    labelcoords {679.0 517.0}
    interface-peer {eth0 n7}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 198.235.151.20/26
	!
    }
    canvas c1
    iconcoords {881.0 475.0}
    labelcoords {881.0 507.0}
    interface-peer {eth0 n8}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 198.235.151.21/26
	!
    }
    canvas c1
    iconcoords {942.0 568.0}
    labelcoords {942.0 600.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 198.235.151.20/27
	!
    }
    canvas c1
    iconcoords {498.0 460.0}
    labelcoords {498.0 492.0}
    interface-peer {eth0 n6}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 198.235.151.21/28
	!
    }
    canvas c1
    iconcoords {749.0 570.0}
    labelcoords {749.0 602.0}
    interface-peer {eth0 n7}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 198.235.151.10/27
	!
    }
    canvas c1
    iconcoords {578.0 544.0}
    labelcoords {578.0 576.0}
    interface-peer {eth0 n6}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 198.235.151.10/28
	!
    }
    canvas c1
    iconcoords {418.0 533.0}
    labelcoords {418.0 565.0}
    interface-peer {eth0 n5}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 198.235.151.10/27
	!
    }
    canvas c1
    iconcoords {187.0 528.0}
    labelcoords {187.0 560.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n5}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n4 n18}
    bandwidth 0
}

link l10 {
    nodes {n5 n10}
    bandwidth 0
}

link l11 {
    nodes {n5 n17}
    bandwidth 0
}

link l12 {
    nodes {n6 n14}
    bandwidth 0
}

link l13 {
    nodes {n6 n16}
    bandwidth 0
}

link l14 {
    nodes {n7 n11}
    bandwidth 0
}

link l15 {
    nodes {n7 n15}
    bandwidth 0
}

link l16 {
    nodes {n8 n12}
    bandwidth 0
}

link l17 {
    nodes {n8 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

